VITE_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZmNlYzAwNGI1MDI1ZmUzMDg3YjA2NmVlNDA0MTBjYSIsIm5iZiI6MTc2ODAzNTUyMS44Niwic3ViIjoiNjk2MjE0YzE3OWYzNGRiZmNkMWQ4OTdiIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.yIGz_Ip3w-0YaRHTzPvBV-QQMKRcvydCzxpqsLePhoo
VITE_TMDB_API_KEY=afcec004b5025fe3087b066ee40410ca
VITE_BASE_URL=https://api.themoviedb.org/3